# MooDuck

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mooduck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mooduck/: LogInActivity.kt  MainActivity.kt  MooDuckApp.kt  SignUpActivity.kt
app/src/main/java/com/example/mooduck/common/: AuthAuthenticator.kt  AuthInterceptor.kt  AuthResultCallback.kt  CookieInterceptor.kt  CookieManager.kt  Event.kt  RetrofitClient.kt  TokenInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/mooduck/data/local/: LocalUserDataSource.kt  User.kt
app/src/main/java/com/example/mooduck/data/model/: Book.kt
app/src/main/java/com/example/mooduck/data/remote/: Result.kt
app/src/main/java/com/example/mooduck/data/repository/: AuthRepository.kt  BooksRepository.kt  LocalUserRepository.kt  RemoteAuthRepository.kt  RemoteUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/mooduck/di/: DataModule.kt
app/src/main/java/com/example/mooduck/ui/: MainActivity.kt
app/src/main/res/drawable/: baseline_search_24.xml  cross.xml  cursor.xml  duck_picture.xml  eye.xml  fragment_bg.xml  lock.xml  long_mail.xml  mail.xml  square_button.xml  user.xml
app/src/main/res/layout/: activity_log_in.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_account.xml  fragment_book.xml  fragment_book_list.xml  fragment_book_page.xml  fragment_book_search.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_modal_mail.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: catalog_navigation.xml  nav_graph_account.xml  nav_graph_application.xml  nav_graph_book_list.xml  nav_graph_main.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mooduck/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mooduck/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mooduck/data/local/: BookDao.kt  BookDatabase.kt  LocalUserDataSource.kt
data/src/main/java/com/mooduck/data/mappers/: BookMappers.kt  UserMappers.kt
data/src/main/java/com/mooduck/data/remote/: BookRemoteMediator.kt
data/src/main/java/com/mooduck/data/repository/: AuthRepositoryIml.kt  AuthRepositoryImpl.kt  BooksRepositoryImpl.kt  LocalUserRepositoryImpl.kt  RemoteUserRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/mooduck/data/: ExampleUnitTest.kt
domain/src/main/java/com/mooduck/domain/models/: AuthUser.kt  Book.kt  Comment.kt  Result.kt  User.kt
domain/src/main/java/com/mooduck/domain/repository/: AuthRepository.kt  BooksRepository.kt  LocalUserRepository.kt  RemoteUserRepository.kt  UserRepository.kt
domain/src/main/java/com/mooduck/domain/usecases/: GetUserNameByIdUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
